ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=VZH_00WW
manufacturer=InFocus
model_name=VZH
model_number=VZH
serial_number=VZHGLMA742804186
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1
pmf=1
external_sim=1
tdls_external_control=1

network={
	ssid="Tinklabs_WTTQA"
	psk="l@d1783o"
	key_mgmt=WPA-PSK
	priority=1
	disabled=1
	id_str="%7B%22creatorUid%22%3A%221000%22%2C%22configKey%22%3A%22%5C%22Tinklabs_WTTQA%5C%22WPA_PSK%22%7D"
}
